<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2 Effix Un</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
   
    <header>   
        <section class="entête">
            <article class="wrapper1">
                <div class="entêtegauche">

                    <h1>EFFIX UN</h1>
                </div>
                <div class="entêtedroite">
                    <h2>Votre ressource pour les grands projets</h2>
                    <hr class="barreorange">
                </div>
            </article>
        </section> 
        <nav>  
                <ul class="ListeMenu">
                    <li class="li1">LE FONDATEUR</li>
                    <li class="li1">NOS SERVICES</li>
                    <li class="li1">TARIFS</li>
                    <li class="li1">CONTACTEZ NOUS</li>
                </ul>
        </nav>
        
     </header> 

    <main>  
        <section class="PremièreSection"> 
            <div>
                <img class="PremièreImage" src="MoiAprèsAvoirVuMaNote.jpg" alt="Tombe">
            </div>

            <article class="RightParagraphe1">
                <h3>Effix est la pour vous</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
             <hr class="Barremain1">
            </article>  
            <img class="LeftSideImage1" src="ResteCalme.jpg" alt="Boudha">
        </section>

        <section class="wrapper1">
            <div class="Bgboudha">
               <h4>LE FONDATEUR</h4>
             </div>
        </section>
 
        <section class="lestest">
            <article class="article">
                <div class="div1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                    </p>
                </div>
                <div class="div2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                    </p>
                </div>
            </article>
    </section>

    <section class="wrapper2">
        <div>
            <h5>NOS SERVICES</h5>
            <hr class="barreh5">
        </div>
    </section>

    <section class="wrapper2">
        <img class="kidimage" src="MoiEspèreCetteRéaction.jpg" alt="Kid">
        <h6>GESTION DE PROJET</h6>
        <p class="texth6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>

    <section class="wrapper2">
        <img class="imgSuccess" src="whatIwish.jpg" alt="Success">
        <h6 class="h7">DÉVELOPPEMENT WEB</h6>
        <p class="p7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>

    <section class="wrapper2">
        
            <img class="MonsterImg" src="MonsterKid.jpg" alt="Kid">
            <h6 class="h8">HÉBERGEMENT</h6>
            <p class="texth6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>
    
    <section class="wrapper2">
        <h6 class="h9">NOS TARIFS</h6>
        <hr  class="Barreh9">
    </section>

    <section class="wrapper2">
        <table>
            <tr>
                <th>Services</th>
                <th>Forfait</th>
                <th>Avantages</th>
            </tr>
     
            <tr>
                <td>Gestion de projet</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td>Basic</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
            </tr>

            <tr>
                <td></td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
            </tr>

            <tr>
                <td></td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
            </tr>

            <tr>
                <td></td>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
            </tr>

            <tr>
                <td>Développement web</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td>Une page</td>
                <td>Lorem ipsum dolor sit</td>
            </tr>

            <tr>
                <td></td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
            </tr>

            <tr>
                <td></td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
            </tr>

            <tr>
                <td></td>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
            </tr>

            <tr>
                <td>Hébergement</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                    <td></td>
                    <td>Basic</td>
                    <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
            </tr>    

            <tr>
                <td></td>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
            </tr>   
            
            <tr>
                <td></td>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
            </tr>    
            
            <tr>
                <td></td>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
            </tr>    
        </table>
    </section>

    <section class="wrapper2">
        <h6 class="h10">NOUS CONTACTER</h6>
        <hr class="Barreh10">

    </section>
    </main>     
    <footer>
        <section class="wrapper2"> 
          <div class="divfoot">
            <h1 class="h1foot">Effix Un</h1>
        
            <p>123 rue de Stockshot <br> Québec, Québec <br>G2B 3D4</p>
            <p class="Num">Tél:581-976-9989</p>
          </div>
          <hr class="BarreFooter">  
        </section>
    </footer>
   
   
</body>
</html>